<!DOCTYPE html>
<html lang="en">
<head>
    <title>Derrick Davis,9/13/22</title>
    <meta> Strike a Chord
  </head>
  <header><h1>&#9836; Strike a Chord &#9836;</h1></header>

  <nav><p>Home &nbsp; &#9838; &nbsp;Lessons &nbsp; &#9838; &nbsp;Instructors &nbsp; &#9838; &nbsp;Rentals &nbsp; &#9838; &nbsp;Contact</p>
  </nav>

    <main>
    </main>

    <footer>
    </footer>
  <p>Welcome to Strike a Chord. We are a local music store, specializing in lessons and rental equipment. Our mission is to provide world-class in struction with each music lesson</p>
  <p>We provide lessons for several musical instruments, including piano,guitar,bass, and violin. Your first two lessons are FREE. Contact us today to get started!</p>
  <p>&copy; Copyright 2021. All Rights Reserved.</p>
  <p>lessons@strikeachord.net</p>
